{
    "version": 3,
    "serial": 1,
    "lineage": "9766672b-940e-4003-1dda-60532ede3fd1",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "ochero",
            "token": null,
            "workspaces": {
                "name": "terraform",
                "prefix": null
            }
        },
        "hash": 2458214383
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
